<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            Nikse
        </title>
        <link rel="stylesheet" href="mainpage.css">
        <link rel="shortcut icon" href="icon.jpeg" type="image/jpeg">
    </head>
    <body>
        <div class="bigcontainer">
            <div class="maincontainer">Nikse coffee shop</div>
            <div class="container">
                <div><a href="../About coffee/aboutcoffee.html">About coffee</a></div> 
                <div><a href="../Price/price.html">Price</a></div>
                <div><a href="">Order ahead</a></div>
                <div><a href="">Reviews</a></div>
                <div><a href="">About us</a></div>
            </div>
        </div>
    </body>
</html>



